<!DOCTYPE html>
<html>
  <head>
    <title>Travel</title>
    <meta content="width=device-width, intial-scale=1.0" name="viewport">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\utilities.min.css">
  </head>
  <style>
    body{
      background-color:skyblue;
    }
  li:hover{
    background-color:red;
    border-radius: 5px;
  }
    .a{
      width:40px;
      height:40px;
    }
    h2{
      position: relative;
      margin-left:45px;
      margin-top:-40px;
    }
    button{
      float:right;
      margin-top:-40px;
    }
    ul{
      width:100%;
      height:50px;
      background-color:black;
    }
    li{
      display: inline;
      margin-top:;
    }
    li a{
      text-decoration: none;
      margin-left: 100px;
      margin-top:10px;
    }
    h1{
    width: 450px;
      position: relative;
      margin-top: -250px;
      margin-left:30px;
      color:white;
    }
    h4{
      width:700px;
      position: relative;
      margin-left:550px;margin-top:-450px;
      color:white;

    }
    #images{
      position: relative;
      margin-top:600px;

    }
    .sow{
      position: relative;
      color: black;margin-left:600px;
    }
    .para1{
      position: relative;
      margin-left:600px;
      color:red;
    }
    #bott{
      position: relative;
      margin-right:370px;
      margin-top: -250px;
    }
    .sound{
      position: relative;
      margin-top:150px;
    }    
    .head{
      position: relative;
      margin-left:300px;
      font-size:60px;
    }
    #button{
      position: relative;
      margin-right:500px;
      margin-top:50px;
    }
    form{
      position: relative;
      margin-left:700px;
      margin-top:50px;
    }
    .girl{
      position: relative;
      margin-top:150px;
    }
    .tit{
      position: relative;
      margin-left:600px;margin-top:-310px;
      color:red;
    }
    #w{
      position: relative;
      margin-right:170px;margin-top:-10px;
    }
    .first{
      position: relative;
      margin-top:100px;
    }
    .ss{
      width: 700px;
      height: 400px;
    }
    .p{
        position: relative; margin-left:800px;
        margin-top:-610px;
    }
    .pi{
        position: relative; margin-left:800px;
        margin-top:-200px;width:310px;height:200px;
    }
    .dd{
        position: relative; margin-left:800px;
        margin-top:20px;width:310px;height:200px;
    }
    }
@media screen and (max-width:400px){
  body{
    background-color: yellow;
    width:500px;
  }
}
.cc{
  width:120%;
  height:450px;
  background-color:gray;
  margin-top:100px;margin-left:-109px;

}
.pas{
  width:100px;
  margin-left:50px;
}
.ai{
  position: relative;
  margin-bottom:-15px;margin-left:350px;color: red;
}
.m{
  width:100%;
  height:200px;
  background-color:white;
}

  </style>
  <body>
    <div class="container-fluid">
      <img src="world.jpg" class="a"><h2>Travelling</h2>
      <button class="btn btn-primary" type="button" class="button">Sing Up</button>
      <nav>
          <ul>
            <li><a href="home">Home</a></li>
                  <li><a  href="about">About</a></li>
                       <li><a  href="service">Services</a></li>
                           <li><a  href="pricing">Pricing</a></li>
                               <li><a  href="booking">Booking</a></li>
                                   <li><a href="contact">Contact</a></li>
                                     <li><a href="location">Locations</a></li>
                                      <li><a href="Login">Login</a></li>
          </ul>
        </nav>
      </div>
      <div class="container-fluid">
         <img src="travel1.jpg" style="width: 100%;  margin-top:-20px">
        <h1>With Our Experience We Will Serve You</h1>
        <h4> Since we first we have always prioritized the convenienceof our user by providing low price and will a easy process</h4>
      </div>


      <div class="container">
         <img src="girl.jpg"  class="rounded-circle" width="390" height="390" id="images">
       </div>
      <div class="container">
         <h1 class="sow">It's a Big Wold Out There, Go Explore</h1>
         <h5 class="para1">We always make our customer happy by providing as many choise as possible try a variety of benefits when using our service </h5>
         <button class="btn btn-primary" type="button" class="button" id="bott">Explore the trip</button>
          </div>
           <div class="container">
           <div class="sound">         
            <div class="row">
            <div class="col-md-3 mp-5">
              <div class="card"> 
                <img src="desert.jpg" style="height:250px;" class="card-img-top img-thumbnail">
                  <div class="card-body">
                    <p class="text-danger">DAY TRIP</p>
                    <p>isle of wight Day Trip from London</p>
                        
  </div>
  </div>
  </div>
  
 <div class="col-md-3 mp-5" >
              <div class="card" class="bg-primary"> 
                <img src="taj1.jpg" style="height:250px;" class="card-img-top img-thumbnail">
                  <div class="card-body">
                   <p class="text-danger">ENTRY TICKET</p>  
                    <P>Ilse of Wight Osborne Admin Tic 4 hours top pic</P>
                        
  </div>
  </div>
  </div>
  
 <div class="col-md-3 mp-5">
              <div class="card"> 
                <img src="natu.jpg" style="height:250px;" class="card-img-top img-thumbnail">
                  <div class="card-body">
                            <p class="text-danger">CITY CARD</p>
                            <p>English Heritage Arrtractions Pass for Overseas Visitors</p>
                        
  </div>
  </div>
  </div>

 <div class="col-md-3 mp-5">
              <div class="card"> 
                <img src="natu2.jpg" style="height:250px;" class="card-img-top img-thumbnail">
                  <div class="card-body">        
                    <p class="text-danger">MULTI-DAY-TRIP</p>
                    <P>3-days ilse of weight southern coast small-group Tour</P>

                        
  </div>
  </div>
  </div>

    <div class="container-fluid">
      <img src="see.jpg"  class="w3-opacity" style="width: 100%; height:300px; margin-top:50px;" >
      <h1 class="head">Paradaisam trip</h1>
   </div>
    <div class="container">
       <button class="btn btn-primary" type="button" id="button">See and Enjoy your travel</button></div>
     </div>
     <div class="girl">
     <div class="container">
      <img src="sow.jpg" style="width: 50%; height:350px;">
        <h1 class="tit">Your travel journey start here</h1>
        <h3 style="margin-left:600px;">Sign up now for travel tips, personalized itineraries, and vacation inspiration straight to your inbox.</h3>
        <form>
            <input type="text" id="name" placeholder="Email" reruired style="margin-left: -100px;">
             <button class="btn btn-primary" type="button" id="w">SignUp</button>
           </form>
    </div>
  </div>
  <div class="first">
    <div class="container">
    <img src=blue.jpg class="ss">
    <img src="red.jpg" class="p">
    <img src="pic.jpg" class="pi">
     <img src="family1.jpg" class="dd">
     <h1 style="width:700px; margin-left:-10px; color:black;">Exclusive Collection Of Travel Blogs</h1>
               <h6 style="width:700px; color:blue; pading:50px">About Incredible India
          KNOW MORE ABOUT TMI images
          Interesting and Intriguing, India offers incredible holiday experiences through its cultural, topography, and wildlife diversity. With these amazing and unique experiences, this south Asian country conveniently finds its way into the world tourism map as one of the finest destinations for a holistic vacation.Along with the best nature sightseeing tours, India offers an opportunity to visitors to have a little adventure of their own. The numerous spell-binding and less-trodden trails give trekking tour opportunities in South Asia unlike any other Along with the best nature sightseeing tours, India offers an opportunity to visitors to have a little adventure of their own. The numerous spell-binding and less-trodden trails give trekking tour opportunities in South Asia unlike any other .</h6>
  </div>
    <div class="cc">
      <h2 style="color:red;">Paradaisam</h2>
              <p class="pas">Package Tours
        Chardham Yatra
        Fixed Departure Tours
        Corporate Tour
        Book A Hotel
        Rent A Car
        Air Tickets
        Company Profile
        Testimonials
        Contact Us
        Blog</p>
    </div>
    <div>
      <h4 class="ai">Legal policy</h4>
                  <p style="width:100px; margin-left:350px; margin-top:30px;">Terms & Conditions
            Disclaimer
            Privacy Policy
            We are Hiring
            Share Your Travel Experience</p>
            <h4 style="color: red; margin-top:-250px; margin-left:750px;">Experience</h4>
            <p style="width: 300px; margin-left:750px;">Our dedicated travel team diligently works round-the-clock to design the best travel experiences for the customers. The skilled team spends considerable amounts of time ideating tour packages that guarantee to make travelling with us an experience like no other. We select the finest</p>
          </div>
          <div class="m">
            <h1 style="color:red; margin-top:250px; margin-left:300px">Social media</h1>
          <img src="call.jpg" style="width:100px; height:100px; margin-left:20px; margin-top:20px;">
           <img src="face.jpg" style="width:100px; height:100px; margin-left:20px; margin-top:20px;">
           <img src="gg.jpg" style="width:100px; height:100px; margin-left:20px; margin-top:20px;">
           <img src="in.jpg" style="width:100px; height:100px; margin-left:20px; margin-top:20px;">
           <img src="tt.jpg" style="width:100px; height:100px; margin-left:20px; margin-top:20px;">
          <img src="insta.jpg" style="width:100px; height:100px; margin-left:20px; margin-top:20px;">
          <img src="whatsapp.jpg" style="width:100px; height:100px; margin-left:20px; margin-top:20px;">
          <img src="video.jpg" style="width:100px; height:100px; margin-left:20px; margin-top:20px;">
        </div>
      </div></div></div>
      </body></html>
